main .heading{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading img {
    display: block;
    width: 250px;
    opacity: 1;
}

.heading select {
    width: 50%;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
}

.heading select:hover {
    box-shadow: 1px 2px 2px darkgray;
}

.tasks{
    justify-content: flex-start;
    display: grid;
    border: 1px solid lightgray;
    margin: 30px 10px;
    border-radius: 5px;
    grid-template-columns: repeat(7,1fr);
}


.calendarDay{
    width: 100%;
}

.calendarDay tr {
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.pending{
    color: yellow;
}

.assigmentTask{
    color: gray;
}